<!doctype html><html lang=zh-tw x-data :class="$store.darkMode.isDark() ? 'dark' : 'light'" :data-theme=$store.darkMode.theme()><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>學會建立Hugo個人布落格 | 我的 Dream 個人部落格</title><link rel=canonical href=https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/><meta name=author content="部落格作者"><meta name=description content="這是一份專為新手與 Agent 小白設計的 Hugo 個人部落格建置白話教學。從工具安裝、主題選擇、文章撰寫、Git 版本控制到 GitHub Actions 自動化部署，帶你徹底掌握建立個人部落格的全流程。"><meta name=keywords content="Hugo,GitHub-Actions,GitHub-Pages,部落格教學,Git"><meta name=generator content="Hugo 0.164.0"><meta property="og:url" content="https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/"><meta property="og:site_name" content="我的 Dream 個人部落格"><meta property="og:title" content="學會建立Hugo個人布落格"><meta property="og:description" content="這是一份專為新手與 Agent 小白設計的 Hugo 個人部落格建置白話教學。從工具安裝、主題選擇、文章撰寫、Git 版本控制到 GitHub Actions 自動化部署，帶你徹底掌握建立個人部落格的全流程。"><meta property="og:locale" content="zh_tw"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-08-03T19:54:00+08:00"><meta property="article:modified_time" content="2026-08-03T19:54:00+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub-Actions"><meta property="article:tag" content="GitHub-Pages"><meta property="article:tag" content="部落格教學"><meta property="article:tag" content="Git"><meta property="og:image" content="https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/featured.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/featured.jpg"><meta name=twitter:title content="學會建立Hugo個人布落格"><meta name=twitter:description content="這是一份專為新手與 Agent 小白設計的 Hugo 個人部落格建置白話教學。從工具安裝、主題選擇、文章撰寫、Git 版本控制到 GitHub Actions 自動化部署，帶你徹底掌握建立個人部落格的全流程。"><link rel=stylesheet href=/hugo-0803/css/output.min.css><style>pre{padding:1em;overflow:auto}</style><script>window.lightTheme="emerald",window.darkTheme="forest",function(){const e="hugo-theme-dream-is-dark"in localStorage?window.localStorage.getItem("hugo-theme-dream-is-dark")==="y":window.matchMedia("(prefers-color-scheme: dark)").matches,t=e?window.darkTheme:window.lightTheme;document.documentElement.setAttribute("data-theme",t)}()</script><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.15.12/dist/cdn.min.js integrity="sha256-V7N9fK6aJ9ll/a5K3MhEJF39xAfmVa7oXc//OggDaj8=" crossorigin=anonymous></script></head><body x-data="{
    flip: false,
  }"><nav x-data="{ isSticky: false }" x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })" class="sticky top-0 z-30 mt-4 lg:mt-8 py-4" :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }"><div class="container flex justify-between px-4"><section class="flex items-center gap-3"><div class=flex-shrink-0 style=width:48px;height:48px><div class="rounded-full overflow-hidden shadow-sm ring-1 ring-primary/20" style=width:48px;height:48px><img src=/hugo-0803/img/author.png alt=我的個人部落格 class=rounded-full style=width:48px;height:48px;object-fit:cover></div></div><div class="flex flex-col justify-center"><a href=https://lkoj74.github.io/hugo-0803/ class="text-xl font-bold tracking-tight cursor-pointer hover:text-primary transition-colors">我的個人部落格</a><div class="text-base-content/70 text-sm mt-0.5">🚀 分享技術隨筆、AI 開發與生活想法</div></div></section><div class="dropdown dropdown-end sm:hidden"><div tabindex=0 role=button class="btn btn-ghost btn-square" aria-label="Select an option"><ion-icon name=menu class=text-2xl></ion-icon></div><ul tabindex=0 class="dropdown-content menu w-36 bg-base-100 rounded-box z-10 shadow-md"><li><a class="inline-flex items-center p-2 cursor-pointer" href=/hugo-0803/posts title=Archives><ion-icon name=archive></ion-icon>Archives</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/hugo-0803/categories title="All Categories"><ion-icon name=grid></ion-icon>All Categories</a></li><li><a class="inline-flex items-center p-2 cursor-pointer" href=/hugo-0803/tags title="All Tags"><ion-icon name=pricetags></ion-icon>All Tags</a></li></ul></div><section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/hugo-0803/posts title=Archives><ion-icon class=group-hover:text-primary-content name=archive></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/hugo-0803/categories title="All Categories"><ion-icon class=group-hover:text-primary-content name=grid></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href=/hugo-0803/tags title="All Tags"><ion-icon class=group-hover:text-primary-content name=pricetags></ion-icon></a><div class="inline-flex items-center ml-2"><nobr><table border=0 cellspacing=0 cellpadding=0><tbody><tr><td><a href=https://www.stylemap.co.jp/counter/taiwan/><img src=https://www.f-counter.net/ani1/67/1785730376/ alt=網站計數器 border=0 style=margin:0;padding:0;border:0;vertical-align:bottom></a></td><td><a href=https://www.stylemap.co.jp/counter/taiwan/><img src=https://www.f-counter.net/ani2/67/1785730376/ alt=網站計數器 border=0 style=margin:0;padding:0;border:0;vertical-align:bottom></a></td></tr></tbody></table></nobr></div></section></div></nav><div class=flip-container :class="{ 'flip-it': flip }"><div class=flipper><div class=front><div class=container><div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4"><div class="hidden lg:block"></div><div class=lg:col-span-2><article class="mx-auto prose prose-quoteless dark:prose-invert" id=dream-single-post-main itemscope itemtype=http://schema.org/Article><meta itemprop=name content="學會建立Hugo個人布落格"><meta itemprop=description content="這是一份專為新手與 Agent 小白設計的 Hugo 個人部落格建置白話教學。從工具安裝、主題選擇、文章撰寫、Git 版本控制到 GitHub Actions 自動化部署，帶你徹底掌握建立個人部落格的全流程。"><meta itemprop=datePublished content="2026-08-03T19:54:00+08:00"><meta itemprop=dateModified content="2026-08-03T19:54:00+08:00"><meta itemprop=wordCount content="639"><meta itemprop=image content="https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/featured.jpg"><meta itemprop=keywords content="Hugo,GitHub-Actions,GitHub-Pages,部落格教學,Git"><header><h1 itemprop=headline>學會建立Hugo個人布落格</h1><p class=text-sm>Monday, Aug 3, 2026
| <span>3 minute read</span>
| <span>Updated at
Monday, Aug 3, 2026</span></p><div class="flex justify-between"><div class="flex items-center"><span>@</span>
<span itemprop=author itemscope itemtype=https://schema.org/Person><span itemprop=name>部落格作者</span></span></div><div class="flex items-center gap-2"><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://x.com/intent/post?text=%e5%ad%b8%e6%9c%83%e5%bb%ba%e7%ab%8bHugo%e5%80%8b%e4%ba%ba%e5%b8%83%e8%90%bd%e6%a0%bc&amp;url=https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/" target=_blank rel="noopener noreferrer" title="Share on X"><ion-icon class=group-hover:text-primary-content name=logo-x></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/" target=_blank rel="noopener noreferrer" title="Share on Facebook"><ion-icon class=group-hover:text-primary-content name=logo-facebook></ion-icon></a><a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://wa.me/?text=%e5%ad%b8%e6%9c%83%e5%bb%ba%e7%ab%8bHugo%e5%80%8b%e4%ba%ba%e5%b8%83%e8%90%bd%e6%a0%bc%20https://lkoj74.github.io/hugo-0803/posts/20260803_learn_hugo_v1/" target=_blank rel="noopener noreferrer" title="Share on WhatsApp"><ion-icon class=group-hover:text-primary-content name=logo-whatsapp></ion-icon></a></div></div></header><section id=dream-single-post-content itemprop=articleBody><figure><img class=z-30 src=cover.jpg alt=學會建立Hugo個人布落格></figure><blockquote class="dream-alert note"><p class=heading><ion-icon class=text-base name=information-circle-outline></ion-icon>Note</p><p>本文改編自白話教學指南，用最淺顯易懂的方式，帶完全沒接觸過 Hugo、Git、GitHub Actions 與 Agent 的新手，從零建立並發布專屬於你的 Hugo 個人部落格。</p></blockquote><hr><h2 id=一先看全貌建立部落格到底在做什麼>一、先看全貌：建立部落格到底在做什麼？</h2><p>把建立 Hugo 部落格的過程想像成「<strong>寫稿 ➔ 試印 ➔ 交給倉庫 ➔ 請機器人出版</strong>」：</p><pre tabindex=0><code>[你在電腦寫 Markdown 文章] ➔ [Hugo 把文章變成網頁] ➔ [在 localhost 預覽]
                                                               ⬇
[GitHub Pages 公開網站] ⬅ [GitHub Actions 自動編譯] ⬅ [Push 到 GitHub] ⬅ [Git 保存這次修改]
</code></pre><h3 id=核心元件角色分工>核心元件角色分工</h3><table><thead><tr><th style=text-align:left>元件名稱</th><th style=text-align:left>白話說明</th></tr></thead><tbody><tr><td style=text-align:left><strong>Markdown</strong></td><td style=text-align:left>你真正寫文章的文字檔，語法簡單且乾淨。</td></tr><tr><td style=text-align:left><strong>Hugo</strong></td><td style=text-align:left>極速靜態網站產生器，負責把 Markdown、主題與設定檔組合成 HTML 網頁。</td></tr><tr><td style=text-align:left><strong>Git</strong></td><td style=text-align:left>版本控制工具，幫你記錄每次修改與建立復原點。</td></tr><tr><td style=text-align:left><strong>GitHub</strong></td><td style=text-align:left>雲端程式碼倉庫，儲存你的原始碼並提供自動化運算資源。</td></tr><tr><td style=text-align:left><strong>GitHub Actions</strong></td><td style=text-align:left>雲端自動化機器人，收到新程式碼後自動幫你執行 Hugo 編譯。</td></tr><tr><td style=text-align:left><strong>GitHub Pages</strong></td><td style=text-align:left>免費的靜態網站託管服務，把編譯好的網頁公開給全世界瀏覽。</td></tr></tbody></table><blockquote class="dream-alert tip"><p class=heading><ion-icon class=text-base name=bulb-outline></ion-icon>Tip</p><p><strong>觀念建立：</strong> 你平常不是直接修改線上的公開網站，而是在本機修改原始資料；確認預覽無誤後，推送到 GitHub 讓機器人自動發布。</p></blockquote><hr><h2 id=二小白必懂的名詞翻譯>二、小白必懂的名詞翻譯</h2><p>在開始動手前，我們先把常見的術語翻譯成白話文：</p><ul><li><strong>Project (專案)</strong>：整個部落格資料夾（例如 <code>J:\my-blog</code>）。</li><li><strong>Repository / Repo (倉庫)</strong>：使用 Git 管理的專案目錄；上傳到 GitHub 後稱為雲端倉庫。</li><li><strong>Theme (主題)</strong>：網站的外觀、字體、顏色與版型配置。</li><li><strong>Content (內容)</strong>：你撰寫的文章與靜態頁面，放在 <code>content/</code> 目錄。</li><li><strong>Layout (佈局)</strong>：控制網頁結構與元件如何渲染顯示。</li><li><strong>Static / Assets (靜態資源)</strong>：存放圖片、CSS、JavaScript 或圖標等檔案。</li><li><strong>Commit (提交)</strong>：替目前的修改記錄建立一個附帶說明的歷史存檔點。</li><li><strong>Push (推送)</strong>：把本機的 Commit 上傳到 GitHub 雲端倉庫。</li><li><strong>localhost</strong>：只有你本機電腦看得到的測試伺服器（預設為 <code>http://localhost:1313</code>）。</li><li><strong>Agent</strong>：能夠協助你讀取檔案、編寫程式碼、執行命令與除錯的 AI 助理。</li></ul><hr><h2 id=三第一步安裝基本工具>三、第一步：安裝基本工具</h2><p>在 Windows 環境下，建議使用 <code>winget</code> 快速安裝必要的命令列工具：</p><h3 id=1-安裝-hugo-extended>1. 安裝 Hugo Extended</h3><p>Hugo Extended 版本支援 Sass/SCSS 編譯，能相容絕大多數的現代化主題：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><h3 id=2-安裝-git-與-github-cli>2. 安裝 Git 與 GitHub CLI</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>winget install Git.Git
</span></span><span style=display:flex><span>winget install GitHub.cli
</span></span></code></pre></div><h3 id=3-驗證工具安裝>3. 驗證工具安裝</h3><p>開啟全新的 PowerShell 視窗，執行以下指令確認版本號：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo version
</span></span><span style=display:flex><span>git --version
</span></span><span style=display:flex><span>gh --version
</span></span></code></pre></div><blockquote class="dream-alert warning"><p class=heading><ion-icon class=text-base name=warning-outline></ion-icon>Warning</p><p>若提示「找不到命令」，請關閉所有 PowerShell 視窗並重新開啟，讓系統重新載入 PATH 環境變數。</p></blockquote><hr><h2 id=四第二步建立-hugo-網站資料夾>四、第二步：建立 Hugo 網站資料夾</h2><p>選擇你想放置專案的目錄，執行以下指令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>cd <span style=color:#e6db74>&#34;J:\&#34;</span>
</span></span><span style=display:flex><span>hugo new site my-blog
</span></span><span style=display:flex><span>cd my-blog
</span></span></code></pre></div><p>建立完成後，Hugo 會為你生成經典的專案目錄結構：</p><pre tabindex=0><code>my-blog/
├─ archetypes/      # 文章模板
├─ assets/          # 靜態資源（支援 Hugo Pipes 處理）
├─ content/         # 文章與頁面內容
├─ data/            # 資料檔案 (JSON/YAML/TOML)
├─ layouts/         # 自訂網頁模板
├─ static/          # 直接複製到根目錄的靜態檔案
├─ themes/          # 網站主題
└─ hugo.toml        # 網站全域設定檔
</code></pre><hr><h2 id=五第三步選擇並安裝主題>五、第三步：選擇並安裝主題</h2><p>Hugo 擁有豐富的主題生態（如 Dream、PaperMod、Blowfish、Congo 等）。安裝主題時主要有兩種管理方式：</p><h3 id=方式-a使用-git-submodule-適合與原作者倉庫連動>方式 A：使用 Git Submodule (適合與原作者倉庫連動)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/giscus/hugo-giscus.git themes/hugo-giscus
</span></span></code></pre></div><h3 id=方式-b將主題當作一般檔案放入專案-推薦完全自主控制>方式 B：將主題當作一般檔案放入專案 (推薦完全自主控制)</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git clone --depth <span style=color:#ae81ff>1</span> https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/giscus/hugo-giscus.git themes/hugo-giscus
</span></span><span style=display:flex><span>Remove-Item -Recurse -Force themes\hugo-giscus\.git
</span></span></code></pre></div><blockquote class="dream-alert important"><p class=heading><ion-icon class=text-base name=sparkles-outline></ion-icon>Important</p><p><strong>避坑防護：</strong> 若採用方式 B，<strong>務必移除主題目錄內的 <code>.git</code> 隱藏資料夾</strong>，確保主題內的模板能 100% 被主專案的 Git 追蹤與 Commit。</p></blockquote><p>在 <code>hugo.toml</code> 中指定主題名稱：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://yourname.github.io/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;zh-tw&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;我的個人部落格&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;hugo-giscus&#34;</span>
</span></span></code></pre></div><hr><h2 id=六第四步建立第一篇文章-page-bundle-模式>六、第四步：建立第一篇文章 (Page Bundle 模式)</h2><p>Hugo 推薦使用 <strong>Page Bundle</strong> 結構來管理文章與圖片，保持檔案結構整潔：</p><pre tabindex=0><code>content/
└─ posts/
   └─ my-first-post/
      ├─ index.md       # 文章主要內容
      └─ featured.jpg   # 該文章專屬圖片
</code></pre><p>執行命令建立文章目錄與 <code>index.md</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo new content posts/my-first-post/index.md
</span></span></code></pre></div><p>開啟 <code>index.md</code> 並編輯文章內容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;我的第一篇 Hugo 文章&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2026-08-03T19:54:00</span><span style=color:#ae81ff>+08</span>:<span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span><span style=color:#f92672>draft</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;Hugo&#34;</span>, <span style=color:#e6db74>&#34;學習紀錄&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>categories</span>: [<span style=color:#e6db74>&#34;技術教學&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>大家好，這是我的第一篇 Hugo 文章！
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 🌟 今日學習心得
</span></span></span><span style=display:flex><span>學會 Hugo 之後，寫文章變得非常純粹與高效。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>![<span style=color:#f92672>展示圖片</span>](<span style=color:#a6e22e>featured.jpg</span>)
</span></span></code></pre></div><hr><h2 id=七第五步在本地電腦即時預覽>七、第五步：在本地電腦即時預覽</h2><p>執行 Hugo 本地開發伺服器：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>在瀏覽器中開啟：<code>http://localhost:1313/</code></p><ul><li><code>-D</code> 參數表示連同標記為 <code>draft: true</code> 的草稿文章一併渲染顯示。</li><li>當你儲存 <code>index.md</code> 檔案時，瀏覽器會自動即時刷新畫面（Live Reload）。</li></ul><hr><h2 id=八第六步用-git-保存網站版本>八、第六步：用 Git 保存網站版本</h2><p>當本地預覽確認無誤後，使用 Git 保存這個時間點的變更：</p><h3 id=1-初始化與建立-gitignore>1. 初始化與建立 <code>.gitignore</code></h3><p>在專案根目錄建立 <code>.gitignore</code> 檔案，忽略編譯產出物：</p><pre tabindex=0><code class=language-gitignore data-lang=gitignore>public/
resources/_gen/
.hugo_build.lock
*.log
</code></pre><h3 id=2-進行日常-commit>2. 進行日常 Commit</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git status
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;feat: 新增『學會建之Hugo個人布落格』文章&#34;</span>
</span></span></code></pre></div><h3 id=3-綁定-github-雲端倉庫>3. 綁定 GitHub 雲端倉庫</h3><p>在 GitHub 上建立一個新的公開 Repository，並將本地專案推送到遠端：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git remote add origin https<span style=color:#960050;background-color:#1e0010>:</span>//github.com/你的帳號/你的倉庫名稱.git
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><hr><h2 id=九第七步讓-github-actions-自動發布網站>九、第七步：讓 GitHub Actions 自動發布網站</h2><p>為了實現「<strong>只需 <code>git push</code>，網站就自動發布</strong>」，我們需要在專案中新增 GitHub Actions 工作流程。</p><p>建立 <code>.github/workflows/deploy.yml</code> 檔案：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site to GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout Repository</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/configure-hugo@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build Site</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --gc --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>在 GitHub 專案設定中：</p><ol><li>前往 <strong>Settings ➔ Pages</strong>。</li><li>將 <strong>Source</strong> 改為 <code>Deploy from a branch</code>。</li><li>Branch 選擇 <code>gh-pages</code> / <code>/ (root)</code> 並儲存。</li></ol><p>以後只要將最新修改 Push 到 <code>main</code> 分支，GitHub Actions 就會自動編譯並推送到 <code>gh-pages</code> 分支上線！</p><hr><h2 id=十agent-小白要怎麼請-ai-幫忙>十、Agent 小白要怎麼請 AI 幫忙？</h2><p>如果你正在使用 AI 助理（如 Antigravity, Claude, ChatGPT）協助維護部落格，請給予明確且可驗證的 Prompt 結構：</p><h3 id=-推薦的-agent-任務-prompt>💡 推薦的 Agent 任務 Prompt</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-text data-lang=text><span style=display:flex><span>請先檢查目前所在目錄與 Git 狀態。
</span></span><span style=display:flex><span>確認這是一個 Hugo 專案後，再執行以下工作：
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. 檢查目前使用的主題名稱。
</span></span><span style=display:flex><span>2. 新增文章 content/posts/20260803_learn_hugo_v1/index.md。
</span></span><span style=display:flex><span>3. 建立完成後執行 `hugo --gc --minify` 驗證編譯是否正常。
</span></span><span style=display:flex><span>4. 顯示 git status 與變更檔案，確認無誤後協助進行 git add、commit 與 push。
</span></span><span style=display:flex><span>5. 簡報告知變更檔案完整路徑與執行結果。
</span></span></code></pre></div><hr><h2 id=十一小白常遇到的常見錯誤與排查指南>十一、小白常遇到的常見錯誤與排查指南</h2><table><thead><tr><th style=text-align:left>錯誤症狀</th><th style=text-align:left>可能原因</th><th style=text-align:left>排除步驟</th></tr></thead><tbody><tr><td style=text-align:left><strong><code>localhost:1313</code> 拒絕連線</strong></td><td style=text-align:left>Hugo server 未啟動或已關閉。</td><td style=text-align:left>重新開啟 PowerShell 並執行 <code>hugo server -D</code>。</td></tr><tr><td style=text-align:left><strong><code>fatal: not a git repository</code></strong></td><td style=text-align:left>當前 PowerShell 不在 Git 專案目錄內。</td><td style=text-align:left>使用 <code>cd</code> 指令切換至包含 <code>hugo.toml</code> 的資料夾。</td></tr><tr><td style=text-align:left><strong>本地正常，GitHub Pages 呈現 404</strong></td><td style=text-align:left><code>baseURL</code> 未設定為正式網址、Actions 部署失敗或 Pages Source 設定錯誤。</td><td style=text-align:left>檢查 <code>hugo.toml</code> 的 <code>baseURL</code> 與 GitHub Actions 的部署 Log。</td></tr><tr><td style=text-align:left><strong>圖片顯示破圖</strong></td><td style=text-align:left>檔名大小寫不符合，或圖片未放入 Page Bundle 目錄。</td><td style=text-align:left>確認圖片檔名與 <code>index.md</code> 中的引用路徑完全相同。</td></tr></tbody></table><hr><h2 id=十二日常寫作與更新-sop-快速清單>十二、日常寫作與更新 SOP 快速清單</h2><p>每當你想要寫一篇新文章時，只需遵循這 8 個步驟：</p><ol><li><strong>進入專案</strong>：<code>cd "J:\你的Hugo專案"</code></li><li><strong>拉取最新版</strong>：<code>git pull origin main</code></li><li><strong>啟動本地預覽</strong>：<code>hugo server -D</code></li><li><strong>建立新文章</strong>：<code>hugo new content posts/文章名稱/index.md</code></li><li><strong>撰寫 Markdown 與放置圖片</strong></li><li><strong>編譯測試</strong>：<code>hugo --gc --minify</code></li><li><strong>Git 提交存檔</strong>：<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;feat: 新增文章標題&#34;</span>
</span></span></code></pre></div></li><li><strong>推送發布</strong>：<code>git push origin main</code></li></ol><p>祝你順利建置出屬於自己的個人部落格，享受純粹且高質感的寫作體驗！ 🚀</p></section><div class=divider></div><section class="space-y-4 not-prose"><article class="mt-8 pt-6 border-t border-base-content/10"><h3 class="text-xl font-bold mb-4">💬 讀者留言與討論</h3><div class=giscus></div><script src=https://giscus.app/client.js data-repo=lkoj74/hugo-0803 data-repo-id=R_kgDOTr-TZw data-category=Announcements data-category-id=DIC_kwDOTr-TZ84DCj-M data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-TW crossorigin=anonymous async></script></article></section></article></div><div x-data=tocHighlighter() @scroll.window=debouncedScroll class="hidden lg:flex lg:flex-col lg:items-end"><nav id=TableOfContents><ul><li><a href=#一先看全貌建立部落格到底在做什麼>一、先看全貌：建立部落格到底在做什麼？</a><ul><li><a href=#核心元件角色分工>核心元件角色分工</a></li></ul></li><li><a href=#二小白必懂的名詞翻譯>二、小白必懂的名詞翻譯</a></li><li><a href=#三第一步安裝基本工具>三、第一步：安裝基本工具</a><ul><li><a href=#1-安裝-hugo-extended>1. 安裝 Hugo Extended</a></li><li><a href=#2-安裝-git-與-github-cli>2. 安裝 Git 與 GitHub CLI</a></li><li><a href=#3-驗證工具安裝>3. 驗證工具安裝</a></li></ul></li><li><a href=#四第二步建立-hugo-網站資料夾>四、第二步：建立 Hugo 網站資料夾</a></li><li><a href=#五第三步選擇並安裝主題>五、第三步：選擇並安裝主題</a><ul><li><a href=#方式-a使用-git-submodule-適合與原作者倉庫連動>方式 A：使用 Git Submodule (適合與原作者倉庫連動)</a></li><li><a href=#方式-b將主題當作一般檔案放入專案-推薦完全自主控制>方式 B：將主題當作一般檔案放入專案 (推薦完全自主控制)</a></li></ul></li><li><a href=#六第四步建立第一篇文章-page-bundle-模式>六、第四步：建立第一篇文章 (Page Bundle 模式)</a></li><li><a href=#七第五步在本地電腦即時預覽>七、第五步：在本地電腦即時預覽</a></li><li><a href=#八第六步用-git-保存網站版本>八、第六步：用 Git 保存網站版本</a><ul><li><a href=#1-初始化與建立-gitignore>1. 初始化與建立 <code>.gitignore</code></a></li><li><a href=#2-進行日常-commit>2. 進行日常 Commit</a></li><li><a href=#3-綁定-github-雲端倉庫>3. 綁定 GitHub 雲端倉庫</a></li></ul></li><li><a href=#九第七步讓-github-actions-自動發布網站>九、第七步：讓 GitHub Actions 自動發布網站</a></li><li><a href=#十agent-小白要怎麼請-ai-幫忙>十、Agent 小白要怎麼請 AI 幫忙？</a><ul><li><a href=#-推薦的-agent-任務-prompt>💡 推薦的 Agent 任務 Prompt</a></li></ul></li><li><a href=#十一小白常遇到的常見錯誤與排查指南>十一、小白常遇到的常見錯誤與排查指南</a></li><li><a href=#十二日常寫作與更新-sop-快速清單>十二、日常寫作與更新 SOP 快速清單</a></li></ul></nav></div></div><footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12"><div><p>© 2026 我的 Dream 個人部落格</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div><div class=back data-nosnippet><div class=container><div class="dream-grid dream-grid-about"></div><footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12"><div><p>© 2026 我的 Dream 個人部落格</p><p class=text-sm>🌱
<span class=text-base-content/60>Powered by <a class=hover:underline href=https://gohugo.io/ target=_blank>Hugo</a> with theme
<a class=hover:underline href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</span></p></div><div x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }" class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"><template x-for="icon in icons"><div role=button tabindex=0 :aria-label="'Select ' + icon.name + ' mode'" class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary" :class="$store.darkMode.icon() === icon.name && 'bg-primary'" @click=$store.darkMode.toggle(icon.status)><ion-icon :name="`${icon.name}-outline`" class=group-hover:text-primary-content :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"></ion-icon></div></template></div></footer></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin=anonymous></script><script src=/hugo-0803/js/grid.min.js></script><script src=/hugo-0803/js/main.min.js></script><script src=/hugo-0803/js/toc.min.js></script><script type=module src=https://cdn.jsdelivr.net/npm/ionicons@8.0.13/dist/ionicons/ionicons.esm.js integrity="sha256-46Vf2l/aX0tBSf2YXcaYMxF7JVJl30zn8Y9L9zZNXMA=" crossorigin=anonymous></script></body></html>